<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PacejkaPhysicsTestModel\Scripts\Wheel.cs">
    <Files>
      <File FileName="Assets\PacejkaPhysicsTestModel\Scripts\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\PacejkaPhysicsTestModel\Scripts\Wheel.cs" Line="19" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>