<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\~AlternatePhysicsModel\Scripts\Drivetrain.cs">
    <Files>
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\Wheel.cs" Line="351" Column="58" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\Drivetrain.cs" Line="170" Column="23" />
      <File FileName="Assets\~AlternatePhysicsModel\Scripts\CarController.cs" Line="220" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>